<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Todo App</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@500&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div id="popup-container"></div>
        <div class="auth-card">

            <h1>ToDo App</h1>
            <h2>Connexion</h2>

            <div class="warning">
                <p>
                    <b>Un petit instant...</b><br>
                    Comme nous utilisons un hébergement gratuit Render,<br>
                    l'application met quelques secondes à se "réveiller" lors de la première connexion.<br>
                    Lorsque vous cliquez sur <b>Se Connecter</b> ou <b>S'inscire</b>, attendez environ 20-30 secondes.<br>
                    Ensuite, tout sera immédiat et fluide.
                </p>
            </div>
            
            <form onsubmit="login(event)" class="login-form">
                <div class="form">
                    <input 
                        type="user-login" 
                        id="email" 
                        required 
                        placeholder="Votre E-Mail"
                        class="input-login"
                        autocomplete="off"
                    >
                    <span class="input-border"></span>
                </div>
                
                <div class="form">
                    <input 
                        type="password" 
                        id="password" 
                        required 
                        placeholder="Votre mot de passe"
                        minlength="6"
                        class="input-login"
                        autocomplete="new-password"
                    >
                    <span class="input-border"></span>
                </div>
                
                <button type="submit" class="log-button">
                    <span class="transition"></span>
                    <span class="gradient"></span>
                    <span class="label">Se Connecter</span>
                </button>
            </form>
            
            <p class="auth-link">
                Pas encore de compte ? 
                <a href="signup.html">Créer un compte</a>
            </p>
        </div>
    </div>
    
    <script src="assets/scripts/utils.js"></script>
    <script src="assets/scripts/auth.js"></script>
</body>
</html>
